# Note: when using echo use \x01 and \x02 instead of \[ and \] to wrap color codes
function ps1_exit_code_indicator() {
  RETVAL=$?
  (( $RETVAL != 0 )) && echo -ne " \x01\033[48;5;1m\x02$RETVAL\x01\033[m\x02"
}

function ps1_nix_shell_indicator() {
  [[ -n "$IN_NIX_SHELL" ]] && echo -ne " \x01\033[38;5;14m\x02nix\x01\033[m\x02"
}

export PS1="\A \[\033[38;5;11m\]\w\[\033[m\]\$(ps1_exit_code_indicator)\$(ps1_nix_shell_indicator) \$ "

set -o vi

# fzf completion + key bindings
[[ $- == *i* ]] && source "$HOME/.config/myshconfig/fzf/completion.bash" 2> /dev/null
source "$HOME/.config/myshconfig/fzf/key-bindings.bash"

source "$HOME/.config/myshconfig/sharedrc"

