# Note: when using echo use \001 and \002 instead of \[ and \] to wrap color codes
function ps1_exit_code_indicator() {
  RETVAL=$?
  (( $RETVAL != 0 )) && echo -ne " \001\033[48;5;1m\002$RETVAL\001\033[m\0002"
}

function ps1_nix_shell_indicator() {
  [[ -n "$IN_NIX_SHELL" ]] && echo -ne " \001\033[38;5;14m\002nix\001\033[m\002"
}

export PS1="\A \[\033[38;5;11m\]\w\[\033[m\]\$(ps1_exit_code_indicator)$(ps1_nix_shell_indicator) \$ "

set -o vi

# fzf completion + key bindings
[[ $- == *i* ]] && source "$HOME/.config/myshconfig/fzf/completion.bash" 2> /dev/null
source "$HOME/.config/myshconfig/fzf/key-bindings.bash"

source "$HOME/.config/myshconfig/sharedrc"

