# vim mode
set-window-option -g mode-keys vi
# set term to 256 color
set -g default-terminal "screen-256color"
# remove esc key timeout
set -s escape-time 0
# allow interaction with mouse (e.g. change panes with mouse)
set -g mouse on

# Ctrl+a for prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# prefix + r to reload tmux.conf
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
